// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/xbrny/fvm/versions/1.22.6
FLUTTER_APPLICATION_PATH=/Users/xbrny/Downloads/flutter_facebook_auth/facebook_auth_web
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/xbrny/fvm/versions/1.22.6/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.4.2
FLUTTER_BUILD_NUMBER=2.4.2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
